===Device Support===

AppleTV2,1: 4.1, 4.2

iPad1,1: 3.2, 3.2.1, 3.2.2, 4.2.1

iPhone1,1: 3.1.3 (FROZEN)
iPhone1,2: 4.0, 4.0.1, 4.0.2, 4.1, 4.2.1
iPhone2,1: 4.0, 4.0.1, 4.0.2, 4.1, 4.2.1
iPhone3,1: 4.0, 4.0.1, 4.0.2, 4.1, 4.2.1
iPhone3,3: 4.2.6

iPod1,1: 3.0 (FROZEN)
iPod2,1: 4.0, 4.0.2, 4.1, 4.2.1
iPod3,1: 4.0, 4.0.2, 4.1, 4.2.1
iPod4,1: 4.1, 4.2.1


===Notes===

These are the firmware versions supported out of the box. Anyone may make their own keys plists, and, if you do, please share them.
The devices marked "FROZEN" will not have any new keys plists made, seeing as there is no point. If someone has the time and wants to help, feel free to make them (and if you send them to me I'll add them to the default packages).